{
  "name": "cab-ui",
  "version": "1.2.14",
  "private": true,
  "description": "Design elements to be used across all Citizens Advice products",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "server": "http-server public"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "autoprefixer": "^6.1.1",
    "cssnano": "^3.3.2",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.0.5",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "http-server": "^0.8.5",
    "pixrem": "^3.0.0",
    "postcss-color-rgba-fallback": "^2.0.0",
    "postcss-copy-assets": "^0.3.0",
    "postcss-opacity": "^3.0.0",
    "pretty-hrtime": "^1.0.1"
  }
}
